
NEXT_PUBLIC_SUPABASE_URL=https://wyespxlrszeqfcotudwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZXNweGxyc3plcWZjb3R1ZHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzUzODMsImV4cCI6MjA1NDI1MTM4M30.eWXFRH3zRA3aKCoCq5rwgT2KriA_rLJbqJMNXjt-Nd4